# Spring-Cloud-Contract

./: .gitignore  README.md  pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/github/javaclub/hello/: HelloServiceApplication.java  HelloServiceConfiguration.java  HelloServiceController.java  Person.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/github/javaclub/hello/: HelloServiceApplicationTest.java  HelloServiceTest.java  PersonServiceTest.java
person-service/: pom.xml
person-service/src/main/java/com/github/javaclub/person/: Person.java  PersonRestController.java  PersonService.java  PersonServiceApplication.java
person-service/src/main/resources/: application.properties
person-service/src/test/java/com/github/javaclub/person/: BaseClass.java  PersonServiceApplicationTest.java
person-service/src/test/resources/contracts/com/github/javaclub/person/: find_person_by_id.groovy
