<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.javaclub</groupId>
  <artifactId>contract-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>person-service</module>
    <module>hello-service</module>
  </modules>

</project>
